{
  "appId": "com.stpauls.school.test",
  "appName": "St. Paul's High School SKLM",
  "webDir": "build",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "scheme": "App",
    "minVersion": "14.0",
    "allowsLinkPreview": false,
    "scrollEnabled": true,
    "limitsNavigationsToAppBoundDomains": true
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["phone"]
    },
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "iosSplashResourceName": "Splash",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#ffffff",
      "overlaysWebView": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Keyboard": {
      "resize": "native",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  }
}
